DEFAULT_RADAR_SHEET_ID="https://docs.google.com/spreadsheets/d/1u871OX4WtDq6eutajMPKWAWeEhDKGpK388Z2YvM6jF0/edit?usp=sharing"
DEFAULT_RADAR_TITLE="Tribera Tech Radar"
# optional tab name
DEFAULT_RADAR_SHEET_NAME="Tribera Tech Radar"

COMPANY_NAME="Tribera"
COMPANY_URL="https://www.tribera.com/"

